2025-09-17T13:38:07.7219930Z Current runner version: '2.328.0'
2025-09-17T13:38:07.7245359Z ##[group]Runner Image Provisioner
2025-09-17T13:38:07.7246384Z Hosted Compute Agent
2025-09-17T13:38:07.7247000Z Version: 20250829.383
2025-09-17T13:38:07.7247595Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-17T13:38:07.7248389Z Build Date: 2025-08-29T13:48:48Z
2025-09-17T13:38:07.7249002Z ##[endgroup]
2025-09-17T13:38:07.7249579Z ##[group]Operating System
2025-09-17T13:38:07.7250212Z Ubuntu
2025-09-17T13:38:07.7250870Z 24.04.3
2025-09-17T13:38:07.7251353Z LTS
2025-09-17T13:38:07.7251922Z ##[endgroup]
2025-09-17T13:38:07.7252454Z ##[group]Runner Image
2025-09-17T13:38:07.7253046Z Image: ubuntu-24.04
2025-09-17T13:38:07.7253665Z Version: 20250907.24.1
2025-09-17T13:38:07.7254700Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-17T13:38:07.7256133Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-17T13:38:07.7257345Z ##[endgroup]
2025-09-17T13:38:07.7258517Z ##[group]GITHUB_TOKEN Permissions
2025-09-17T13:38:07.7260766Z Contents: read
2025-09-17T13:38:07.7262094Z Metadata: read
2025-09-17T13:38:07.7262709Z Packages: read
2025-09-17T13:38:07.7263223Z ##[endgroup]
2025-09-17T13:38:07.7265704Z Secret source: Actions
2025-09-17T13:38:07.7266705Z Prepare workflow directory
2025-09-17T13:38:07.7595572Z Prepare all required actions
2025-09-17T13:38:07.7639427Z Getting action download info
2025-09-17T13:38:08.2650907Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-17T13:38:08.4380561Z Download action repository 'pnpm/action-setup@v2' (SHA:eae0cfeb286e66ffb5155f1a79b90583a127a68b)
2025-09-17T13:38:09.3579126Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-17T13:38:09.5736076Z Complete job name: sync-data
