2025-09-17T13:38:10.5779284Z ##[group]Run pnpm/action-setup@v2
2025-09-17T13:38:10.5780025Z with:
2025-09-17T13:38:10.5780841Z   version: 8
2025-09-17T13:38:10.5781416Z   dest: ~/setup-pnpm
2025-09-17T13:38:10.5782019Z   run_install: null
2025-09-17T13:38:10.5782614Z   package_json_file: package.json
2025-09-17T13:38:10.5783286Z   standalone: false
2025-09-17T13:38:10.5783794Z ##[endgroup]
2025-09-17T13:38:10.6672032Z ##[group]Running self-installer...
2025-09-17T13:38:11.2149840Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-09-17T13:38:11.2242473Z Packages: +1
2025-09-17T13:38:11.2243724Z +
2025-09-17T13:38:11.8573111Z Packages are hard linked from the content-addressable store to the virtual store.
2025-09-17T13:38:11.8576610Z   Content-addressable store is at: /home/runner/.local/share/pnpm/store/v3
2025-09-17T13:38:11.8786921Z   Virtual store is at:             node_modules/.pnpm
2025-09-17T13:38:11.8788573Z 
2025-09-17T13:38:11.8789160Z dependencies:
2025-09-17T13:38:11.8790911Z + pnpm 8.15.9 (10.16.1 is available)
2025-09-17T13:38:11.8792618Z 
2025-09-17T13:38:11.8812309Z Done in 1s
2025-09-17T13:38:12.2164703Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-09-17T13:38:12.2354057Z ##[endgroup]
2025-09-17T13:38:12.2357248Z Installation Completed!
