2025-09-17T13:38:12.2529690Z ##[group]Run actions/setup-node@v4
2025-09-17T13:38:12.2530103Z with:
2025-09-17T13:38:12.2530675Z   node-version: 20
2025-09-17T13:38:12.2531114Z   cache: pnpm
2025-09-17T13:38:12.2531453Z   always-auth: false
2025-09-17T13:38:12.2531750Z   check-latest: false
2025-09-17T13:38:12.2532309Z   token: ***
2025-09-17T13:38:12.2532669Z env:
2025-09-17T13:38:12.2533098Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-09-17T13:38:12.2533550Z ##[endgroup]
2025-09-17T13:38:12.4314051Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-17T13:38:12.4320946Z ##[group]Environment details
2025-09-17T13:38:14.7457973Z node: v20.19.5
2025-09-17T13:38:14.7458447Z npm: 10.8.2
2025-09-17T13:38:14.7458745Z yarn: 1.22.22
2025-09-17T13:38:14.7459681Z ##[endgroup]
2025-09-17T13:38:14.7482999Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2025-09-17T13:38:15.2625826Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
2025-09-17T13:38:15.6050160Z Cache hit for: node-cache-Linux-x64-pnpm-4927eed68879f4323e49d33e2791ad9dd3da1a3d0f14b85a4284ad4bf7842af9
2025-09-17T13:38:16.9669548Z Received 0 of 78180248 (0.0%), 0.0 MBs/sec
2025-09-17T13:38:17.6479422Z Received 78180248 of 78180248 (100.0%), 44.4 MBs/sec
2025-09-17T13:38:17.6481835Z Cache Size: ~75 MB (78180248 B)
2025-09-17T13:38:17.6542240Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6a1fe661-6001-46b6-8e9b-85f913b2099b/cache.tzst -P -C /home/runner/work/allleaguesfans/allleaguesfans --use-compress-program unzstd
2025-09-17T13:38:18.5085798Z Cache restored successfully
2025-09-17T13:38:18.5245035Z Cache restored from key: node-cache-Linux-x64-pnpm-4927eed68879f4323e49d33e2791ad9dd3da1a3d0f14b85a4284ad4bf7842af9
